# Generated by Django 2.0.8 on 2018-10-27 14:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='net',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
